<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Selector</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }
        .emojis {
            display: flex;
            gap: 20px;
        }
        .emoji {
            font-size: 70px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background: none;
            cursor: pointer;
        }
        .happy { color: green; }
        .neutral { color: yellow; }
        .sad { color: blue; }
        .angry { color: red; }
        .bored { color: grey; }
        .pleased { color: pink; }
    </style>
</head>
<body>
    <h1>HOW ARE YOU FEELING?</h1>
    <div class="emojis">
        <button class="emoji happy" onclick="window.location.href='../screens/mental.html'"><i class="fas fa-smile"></i></button>
        <button class="emoji neutral" onclick="window.location.href='../screens/mental.html'"><i class="fas fa-meh"></i></button>
        <button class="emoji sad" onclick="window.location.href='../screens/mental.html'"><i class="fas fa-frown"></i></button>
        <button class="emoji angry" onclick="window.location.href='../screens/mental.html'"><i class="fas fa-angry"></i></button>
        <button class="emoji bored" onclick="window.location.href='../screens/mental.html'"><i class="fas fa-tired"></i></button>
        <button class="emoji pleased" onclick="window.location.href='../screens/mental.html'"><i class="fas fa-grin-beam"></i></button>
    </div>
</body>
</html>
